
PORT=5000

SERVER_MONGODB_URI=mongodb+srv://Nofino_admin:QdnF0UnIefmsP7DX@cluster0.uq9ri.mongodb.net/Nofino_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA

CLIENT_URL=http://localhost:3000

CASHFREE_URL=http://localhost:3001
CASHFREE_APP_ID=100002
CASHFREE_SECRET_KEY=your_cashfree_secret_key
CASHFREE_API_URL=https://test.cashfree.com
CASHFREE_API_VERSION=v2
CASHFREE_WEBHOOK_SECRET=your_cashfree_webhook_secret

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=noreply@nofino.in
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@nofino.in

REZAIPAY_API_KEY=your_razorpay_api_key
REZAIPAY_API_SECRET=your_razorpay_api_secret
REZAIPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
REZAIPAY_API_URL=https://api.razorpay.com/v1

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

QRCODE_SECRET_KEY=your_qr_code_secret_key
QRCODE_EXPIRATION=3600
QRCODE_BASE_URL=http://localhost:3000/qrcode


# Add any additional environment variables as needed
